# Otbasym

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abazy/otbasym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abazy/otbasym/: AboutActivity.java  BaseActivity.java  DateEditorLayout.java  DetailActivity.java  DiagramFragment.java  DiagramSettingsActivity.java  ElasticTextView.java  Exporter.java  Extension.java  F.java  GedcomDateConverter.java  Global.java  ImageActivity.java  InfoActivity.java  Kinship.java  KinshipAdapter.java  LauncherActivity.java  LoginActivity.java  MediaFoldersActivity.java  Memory.java  MoveLayout.java  NewRelativeDialog.java  NewTreeActivity.java  Notifier.java  NotifyReceiver.java  PersonEditorActivity.java  PlaceFinderTextView.java  Principal.java  ProfileActivity.java  ProfileFactsFragment.java  ProfileMediaFragment.java  ProfileRelativesFragment.java  RegisterActivity.java  Settings.java  SettingsActivity.java  SpeechBubble.java  TreesActivity.java  TypeView.java  U.java  WelcomeActivity.java  (+1 more)
app/src/main/java/com/abazy/otbasym/Constants/: Choice.java  Format.java  Gender.java  Kind.java  Kinship.java  Relation.java  Status.java
app/src/main/java/com/abazy/otbasym/Details/: EventActivity.java  FamilyActivity.java  MediaActivity.java  NameActivity.java  NoteActivity.java
app/src/main/java/com/abazy/otbasym/constant/: Choice.java  (+5 more)
app/src/main/res/drawable/: diagram_background.xml  halo.xml  image.xml  input.xml  kinship.xml  logo_with_text.xml  menu_famiglia.xml  menu_media.xml  person_on_select.xml  piu.xml  search.xml  tree.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  bubble_add_tree.xml  change_data_fragment.xml  confrontation_in_data.xml  delete.xml  diagram.xml  diagram_card.xml  diagram_minicard.xml  diagram_settings.xml  done_fact_fragment.xml  edit_data.xml  edit_person.xml  edita_individuo.xml  fragment_baur.xml  id_editor.xml  individual_event_frame.xml  lapide.xml  list_item.xml  long_title.xml  main_header_menu.xml  media.xml  media_file.xml  media_mondo.xml  menu_navigation.xml  menu_principe_testata.xml  new_tree.xml  notes_item.xml  options_menu.xml  opzioni.xml  person_card_in_recycler.xml  pezzo_fatto.xml  piece_note.xml  piece_person.xml  popup.xml  slug.xml  title_tree.xml  trees_bar_for_home.xml
app/src/main/res/menu/: menu_principe.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-kz/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/abazy/otbasym/: ExampleUnitTest.java
(+52 files in other folders)
